# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=d5613b48-e2b5-4bcb-81cb-fe54af28b8cd
AZURE_RESOURCE_GROUP_NAME=rg-contoso-retail-teams4587f5-dev
RESOURCE_SUFFIX=4587f5

# Generated during provision, you can also add your own variables.
BOT_ID=822fd002-6f90-423e-aa37-a896f9169787
TEAMS_APP_ID=1cda3476-e81b-4462-aa00-6ed140740b88
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/d5613b48-e2b5-4bcb-81cb-fe54af28b8cd/resourceGroups/rg-contoso-retail-teams4587f5-dev/providers/Microsoft.Web/sites/ME4587f5
BOT_DOMAIN=me4587f5.azurewebsites.net
AAD_APP_CLIENT_ID=c1d14fbe-198f-4efb-b82b-f5c91106cbd7
AAD_APP_OBJECT_ID=2decb50b-fdfc-4c17-9213-da57d84a1014
AAD_APP_TENANT_ID=6c94075a-da0a-4c6a-8411-badf652e8b53
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/6c94075a-da0a-4c6a-8411-badf652e8b53
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=6c94075a-da0a-4c6a-8411-badf652e8b53
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=7f734719-4607-477f-91b1-5ad9f4919f7a
M365_TITLE_ID=U_4d7d8367-d8e4-cbe6-871d-4bc19af31bed
M365_APP_ID=ef2cf9b6-f640-46dc-9a3e-2494207256a4
API_UNIQUE_URI=api://pnp.contoso.retail/
SEARCH_API_URL=https://pnp-retail-piasys.azurewebsites.net/api/SearchProducts
TEAMS_APP_PUBLISHED_APP_ID=17c5a700-d5a5-49b6-8929-9751d155da2c