# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
BOT_ID=3ebdbb70-48e9-479f-a13b-9401053f4e63
TEAMS_APP_ID=b05d0b14-4631-481c-be3b-45dd6a44cdcf
BOT_DOMAIN=180lp79w-3978.euw.devtunnels.ms
BOT_ENDPOINT=https://180lp79w-3978.euw.devtunnels.ms
TEAMS_APP_TENANT_ID=6c94075a-da0a-4c6a-8411-badf652e8b53
AAD_APP_CLIENT_ID=cf0922dc-076a-4bfb-a1f5-c1ed0ecbad68
AAD_APP_OBJECT_ID=3d63495a-4f94-4c9a-bc81-f15b4cb2569a
AAD_APP_TENANT_ID=6c94075a-da0a-4c6a-8411-badf652e8b53
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/6c94075a-da0a-4c6a-8411-badf652e8b53
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=c90011b1-5279-48ca-ac0b-55567027478b
M365_TITLE_ID=U_d19b1c06-ab0f-0b08-9aab-f02ee5478fb4
M365_APP_ID=5b4e0b6c-b0dc-4eb4-8f7f-c8378719bd53